v1.0/Schemas/Interchange-StudentCohort.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer (private) -->
<!-- (c)2010 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Cohort Exchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentCohort">
		<xs:annotation>
			<xs:documentation>This interchange is for student cohorts.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Cohort" type="Cohort"/>
				<xs:element name="StudentCohortAssociation" type="StudentCohortAssociation"/>
				<xs:element name="StaffCohortAssociation" type="StaffCohortAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
