v1.0/Schemas/Interchange-EducationOrgCalendar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer (private) -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Education Organization Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeEducationOrgCalendar">
		<xs:annotation>
			<xs:documentation>This interchange is for school calendar information.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Session" type="Session"/>
				<xs:element name="GradingPeriod" type="GradingPeriod"/>
				<xs:element name="CalendarDate" type="CalendarDate"/>
				<xs:element name="AcademicWeek" type="AcademicWeek"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
