v1.0/Schemas/Interchange-StudentDiscipline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer (private) -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Discipline Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentDiscipline">
		<xs:annotation>
			<xs:documentation>This interchange is for loading discipline events and discipline actions.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="DisciplineIncident" type="DisciplineIncident"/>
				<xs:element name="StudentDisciplineIncidentAssociation" type="StudentDisciplineIncidentAssociation"/>
				<xs:element name="DisciplineAction" type="DisciplineAction"/>
				<xs:element name="BehaviorDescriptor" type="BehaviorDescriptor"/>
				<xs:element name="DisciplineDescriptor" type="DisciplineDescriptor"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
