v1.0/Schemas/Interchange-MasterSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer (private) -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Master Schedule Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeMasterSchedule">
		<xs:annotation>
			<xs:documentation>This interchange is for education organizations education course offerings schedule.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="CourseOffering" type="CourseOffering"/>
				<xs:element name="Section" type="Section"/>
				<xs:element name="BellSchedule" type="BellSchedule"/>
				<xs:element name="MeetingTime" type="MeetingTime"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
