v1.0/Schemas/Interchange-StudentProgram.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer (private) -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Program Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentProgram">
		<xs:annotation>
			<xs:documentation>This interchange is for students' participation in programs.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StudentProgramAssociation" type="StudentProgramAssociation"/>
				<xs:element name="StudentSpecialEdProgramAssociation" type="StudentSpecialEdProgramAssociation"/>
				<xs:element name="RestraintEvent" type="RestraintEvent"/>
				<xs:element name="StudentCTEProgramAssociation" type="StudentCTEProgramAssociation"/>
				<xs:element name="StudentTitleIPartAProgramAssociation" type="StudentTitleIPartAProgramAssociation"/>
				<xs:element name="ServiceDescriptor" type="ServiceDescriptor"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
