v1.1.1/Schemas/Interchange-StudentCohort.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2013 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0110" targetNamespace="http://ed-fi.org/0110" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Cohort Exchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentCohort">
		<xs:annotation>
			<xs:documentation>This interchange loads student cohorts.

The interchange schema for Student Cohort information can be used to exchange information regarding any named group of students, or cohort, for tracking, analysis, or intervention. Cohorts are used to designate groups of students outside of class rosters, enrollment lists, or program participation that are captured in other interchanges.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Cohort" type="Cohort"/>
				<xs:element name="StudentCohortAssociation" type="StudentCohortAssociation"/>
				<xs:element name="StaffCohortAssociation" type="StaffCohortAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
