v1.1.1/Schemas/Interchange-StudentAttendance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2013 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0110" targetNamespace="http://ed-fi.org/0110" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Attendance Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentAttendance">
		<xs:annotation>
			<xs:documentation>This interchange defines student attendance events. It can be used to exchange daily attendance or class-level attendance. It may also be used in cases where just absences are reported (and attendance is assumed if no absence is reported), or where both attendance and absences are reported.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="AttendanceEvent" type="AttendanceEvent"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
