v1.1.1/Schemas/Interchange-AssessmentMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2013 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0110" targetNamespace="http://ed-fi.org/0110" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Assessment Metadata Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeAssessmentMetadata">
		<xs:annotation>
			<xs:documentation>This interchange loads metadata about assessments, including the definitions of the assessment, the learning objectives and learning standards tested by the assessment, and the assessment items making up the assessment.

Assessment metadata describes a test or assessment. This includes information about the overall test, the learning objectives and learning standards tested, and the individual assessment items. This schema is related to the companion Student Assessment interchange, which is used to exchange students’ test results.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="AssessmentFamily" type="AssessmentFamily"/>
				<xs:element name="Assessment" type="Assessment"/>
				<xs:element name="ObjectiveAssessment" type="ObjectiveAssessment"/>
				<xs:element name="AssessmentItem" type="AssessmentItem"/>
				<xs:element name="LearningObjective" type="LearningObjective"/>
				<xs:element name="LearningStandard" type="LearningStandard"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
