v1.1.1/Schemas/Interchange-StudentEnrollment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2013 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0110" targetNamespace="http://ed-fi.org/0110" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Enrollment Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentEnrollment">
		<xs:annotation>
			<xs:documentation>This interchange loads student enrollments in schools and in sections.

The interchange schema for Student Enrollment information can be used to exchange school enrollments and/or enrollments in specific class sections.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StudentSchoolAssociation" type="StudentSchoolAssociation"/>
				<xs:element name="StudentSectionAssociation" type="StudentSectionAssociation"/>
				<xs:element name="GraduationPlan" type="GraduationPlan"/>
				<xs:element name="StudentEducationOrganizationAssociation" type="StudentEducationOrganizationAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
