v2.0/Schemas/Interchange-StudentIntervention.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2015 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200" targetNamespace="http://ed-fi.org/0200" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:element name="InterchangeStudentIntervention">
		<xs:annotation>
			<xs:documentation>This interchange describes prescribed interventions available, implementations of interventions, studies of intervention effectiveness, and education content used in the course of interventions.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="EducationContent" type="EducationContent"/>
				<xs:element name="InterventionPrescription" type="InterventionPrescription"/>
				<xs:element name="Intervention" type="Intervention"/>
				<xs:element name="InterventionStudy" type="InterventionStudy"/>
				<xs:element name="StudentInterventionAssociation" type="StudentInterventionAssociation"/>
				<xs:element name="EducationOrganizationInterventionPrescriptionAssociation" type="EducationOrganizationInterventionPrescriptionAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
