v2.0/Schemas/Interchange-StudentGrade.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2015 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200" targetNamespace="http://ed-fi.org/0200" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Grade Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentGrade">
		<xs:annotation>
			<xs:documentation>This interchange defines grades for a grading period or group of grading periods. Grades are defined for groups of grading periods in the case where the grade is cumulative over a semester or academic year (also referred to as "final grades").</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="ReportCard" type="ReportCard"/>
				<xs:element name="Grade" type="Grade"/>
				<xs:element name="CompetencyObjective" type="CompetencyObjective"/>
				<xs:element name="LearningObjective" type="LearningObjective"/>
				<xs:element name="StudentCompetencyObjective" type="StudentCompetencyObjective"/>
				<xs:element name="StudentLearningObjective" type="StudentLearningObjective"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
