v2.0/Schemas/Interchange-StudentEnrollment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2015 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200" targetNamespace="http://ed-fi.org/0200" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Enrollment Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentEnrollment">
		<xs:annotation>
			<xs:documentation>The Student Enrollment interchange describes student enrollments in schools and in sections.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="SectionReference" type="SectionReferenceType"/>
				<xs:element name="StudentSchoolAssociation" type="StudentSchoolAssociation"/>
				<xs:element name="StudentSectionAssociation" type="StudentSectionAssociation"/>
				<xs:element name="GraduationPlan" type="GraduationPlan"/>
				<xs:element name="StudentEducationOrganizationAssociation" type="StudentEducationOrganizationAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
