v2.0/Schemas/Interchange-PostSecondaryEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2015 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200" targetNamespace="http://ed-fi.org/0200" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:element name="InterchangePostSecondaryEvent">
		<xs:annotation>
			<xs:documentation>This interchange loads student post-secondary institution events such as application, admission, and enrollment.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="PostSecondaryEvent" type="PostSecondaryEvent"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
