v2.0/Schemas/Interchange-StudentAttendance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2015 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200" targetNamespace="http://ed-fi.org/0200" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Attendance Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentAttendance">
		<xs:annotation>
			<xs:documentation>The Student Attendance interchange describes student attendance and attendance taken events. It can be used to exchange daily, section, intervention, or program attendance events. It may be used in cases where only absences are reported (attendance is assumed if no absence is reported), or where both attendance and absences are reported.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StudentInterventionAttendanceEvent" type="StudentInterventionAttendanceEvent"/>
				<xs:element name="StudentProgramAttendanceEvent" type="StudentProgramAttendanceEvent"/>
				<xs:element name="StudentSchoolAttendanceEvent" type="StudentSchoolAttendanceEvent"/>
				<xs:element name="StudentSectionAttendanceEvent" type="StudentSectionAttendanceEvent"/>
				<xs:element name="SectionAttendanceTakenEvent" type="SectionAttendanceTakenEvent"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
