v2.0/Schemas/RFC/Interchange-StudentParent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2013 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200-Draft" targetNamespace="http://ed-fi.org/0200-Draft" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Parent Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentParent">
		<xs:annotation>
			<xs:documentation>This interchange defines students, parents, and the association between them. The association captures the familial relationship between the student and the parent as well as indicators for the parent for residence, primary parental contact, and emergency contact.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Student" type="Student"/>
				<xs:element name="Parent" type="Parent"/>
				<xs:element name="StudentParentAssociation" type="StudentParentAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
