v3.1/Schemas/Bulk/Interchange-Standards.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2018 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0310" targetNamespace="http://ed-fi.org/0310" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Ed-Fi-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Standards Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeStandards">
    <xs:annotation>
      <xs:documentation>The Standards Interchange describes learning objectives and learning standards taught in courses, tested by assessments, and logged as grades.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="LearningObjective" type="LearningObjective" />
        <xs:element name="LearningStandard" type="LearningStandard" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
