v1.1/Schemas/Interchange-EducationOrganization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by Matt Warden (Double Line Partners) -->
<!-- (c)2012 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0110" targetNamespace="http://ed-fi.org/0110" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Education Organization Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeEducationOrganization">
		<xs:annotation>
			<xs:documentation>This interchange is for the education organizations, their structure, and their education offerings.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StateEducationAgency" type="StateEducationAgency"/>
				<xs:element name="EducationServiceCenter" type="EducationServiceCenter"/>
				<xs:element name="FeederSchoolAssociation" type="FeederSchoolAssociation"/>
				<xs:element name="LocalEducationAgency" type="LocalEducationAgency"/>
				<xs:element name="School" type="School"/>
				<xs:element name="Location" type="Location"/>
				<xs:element name="ClassPeriod" type="ClassPeriod"/>
				<xs:element name="Course" type="Course"/>
				<xs:element name="Program" type="Program"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
