v1.1/Schemas/Interchange-PostSecondaryEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by Karen (Double Line Partners) -->
<!-- (c)2012 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0110" targetNamespace="http://ed-fi.org/0110" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:element name="InterchangePostSecondaryEvent">
		<xs:annotation>
			<xs:documentation>This interchange is for tracking student events such as application, admission, and enrollment in postsecondary institutions.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="PostSecondaryEvent" type="PostSecondaryEvent"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
