v1.1/Schemas/Interchange-StudentParent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 (x64) (http://www.altova.com) by Edward Comer (private) -->
<!-- (c)2012 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0110" targetNamespace="http://ed-fi.org/0110" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Parent Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentParent">
		<xs:annotation>
			<xs:documentation>Thi interchange for student and parent data.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Student" type="Student"/>
				<xs:element name="Parent" type="Parent"/>
				<xs:element name="StudentParentAssociation" type="StudentParentAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
