v3.2/Schemas/Bulk/Interchange-StaffAssociation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2019 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0320" targetNamespace="http://ed-fi.org/0320" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Ed-Fi-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Staff Association Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeStaffAssociation">
    <xs:annotation>
      <xs:documentation>This interchange defines staff and teacher information. It can be used to define employment, assignment, and teaching associations, as well as staff positions and staff leave events.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Staff" type="Staff" />
        <xs:element name="StaffEducationOrganizationEmploymentAssociation" type="StaffEducationOrganizationEmploymentAssociation" />
        <xs:element name="StaffEducationOrganizationAssignmentAssociation" type="StaffEducationOrganizationAssignmentAssociation" />
        <xs:element name="StaffSchoolAssociation" type="StaffSchoolAssociation" />
        <xs:element name="StaffSectionAssociation" type="StaffSectionAssociation" />
        <xs:element name="StaffLeave" type="StaffLeave" />
        <xs:element name="OpenStaffPosition" type="OpenStaffPosition" />
        <xs:element name="StaffProgramAssociation" type="StaffProgramAssociation" />
        <xs:element name="StaffEducationOrganizationContactAssociation" type="StaffEducationOrganizationContactAssociation" />
        <xs:element name="StaffAbsenceEvent" type="StaffAbsenceEvent" />
        <xs:element name="Credential" type="Credential" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
