v3.2/Schemas/Bulk/Interchange-Parent.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2019 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0320" targetNamespace="http://ed-fi.org/0320" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Ed-Fi-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Parent Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeParent">
    <xs:annotation>
      <xs:documentation>This interchange defines parents and captures the familial relationship between the student and the parent as well as indicators for the parent for residence, primary parental contact, and emergency contact.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Parent" type="Parent" />
        <xs:element name="StudentParentAssociation" type="StudentParentAssociation" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
