v3.0/Schemas/Bulk/Interchange-PostSecondaryEvent.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2018 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0300" targetNamespace="http://ed-fi.org/0300" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Ed-Fi-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Post Secondary Event Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangePostSecondaryEvent">
    <xs:annotation>
      <xs:documentation>This interchange loads student post-secondary institution events such as application, admission, and enrollment.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="PostSecondaryEvent" type="PostSecondaryEvent" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
