v1.2/Schemas/Interchange-StaffAssociation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2014 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0120" targetNamespace="http://ed-fi.org/0120" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Staff Association Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStaffAssociation">
		<xs:annotation>
			<xs:documentation>This interchange defines staff and teacher information. It can be used to define employment, assignment, and teaching associations, as well as staff positions and staff leave events.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Staff" type="Staff"/>
				<xs:element name="StaffEducationOrgEmploymentAssociation" type="StaffEducationOrgEmploymentAssociation"/>
				<xs:element name="StaffEducationOrgAssignmentAssociation" type="StaffEducationOrgAssignmentAssociation"/>
				<xs:element name="Teacher" type="Teacher"/>
				<xs:element name="TeacherSchoolAssociation" type="TeacherSchoolAssociation"/>
				<xs:element name="TeacherSectionAssociation" type="TeacherSectionAssociation"/>
				<xs:element name="LeaveEvent" type="LeaveEvent"/>
				<xs:element name="OpenStaffPosition" type="OpenStaffPosition"/>
				<xs:element name="StaffProgramAssociation" type="StaffProgramAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
