v1.2/Schemas/Interchange-StudentAssessment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2014 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0120" targetNamespace="http://ed-fi.org/0120" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Assessment Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentAssessment">
		<xs:annotation>
			<xs:documentation>The Student Assessment interchange describes test scores, quiz results, and other information related to student assessments. The interchange schema can carry results for many students or a single student. Optionally, student results can be reported at the assessment, objective, and assessment item level.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StudentReference" type="StudentReferenceType"/>
				<xs:element name="AssessmentReference" type="AssessmentReferenceType"/>
				<xs:element name="StudentAssessment" type="StudentAssessment"/>
				<xs:element name="StudentObjectiveAssessment" type="StudentObjectiveAssessment"/>
				<xs:element name="StudentAssessmentItem" type="StudentAssessmentItem"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
