v2.0/Samples/Sample Extension/EXTENSION-Ed-Fi-Extended-Core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Melodie Comer (Double Line, Inc.) -->
<!-- (c)2015 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200" targetNamespace="http://ed-fi.org/0200" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../../Schemas/Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Ed-Fi 2.0 Extensions =====</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>===== Domain Entities =====</xs:documentation>
	</xs:annotation>
	<xs:complexType name="EXTENSION-StudentAcademicRecordExtension">
		<xs:complexContent>
			<xs:extension base="StudentAcademicRecord">
				<xs:sequence>
					<xs:element name="SubmissionCertification" type="EXTENSION-SubmissionCertificationType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>===== Enumerations =====</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="EXTENSION-SubmissionCertificationType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Official"/>
			<xs:enumeration value="Unofficial"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
