v2.1/Schemas/Interchange-StudentAssessment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c)2015 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200" targetNamespace="http://ed-fi.org/0200" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Assessment Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentAssessment">
		<xs:annotation>
			<xs:documentation>The Student Assessment interchange describes test scores, quiz results, and other information related to student assessments. The interchange schema can carry results for many students or a single student.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="AssessmentReference" type="AssessmentReferenceType"/>
				<xs:element name="AssessmentItemReference" type="AssessmentItemReferenceType"/>
				<xs:element name="ObjectiveAssessmentReference" type="ObjectiveAssessmentReferenceType"/>
				<xs:element name="StudentAssessment" type="StudentAssessment"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
